apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: rog-daily-email-sander
spec:
  schedule: "0 6 * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          containers:
            - name: rog-daily-email-sander
              image: rog
              command:
                - bash
                - reminders.sh
              env:
                - name: DJANGO_SETTINGS_MODULE
                  value: rog.settings.production
              envFrom:
                - secretRef:
                    name: rog-credentials
          restartPolicy: Never
