apiVersion: batch/v1
kind: CronJob
metadata:
  name: rog-daily-email-sander
spec:
  schedule: "0 6 * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          securityContext:
            fsGroup: 1000
          volumes:
            - name: rog-storage
              emptyDir: {}
          initContainers:
            - name: collectstatic
              image: rog
              volumeMounts:
                - name: rog-storage
                  mountPath: /storage
              command:
                - python
                - manage.py
                - collectstatic
                - --no-input
              env:
                - name: DJANGO_SETTINGS_MODULE
                  value: rog.settings.production
              envFrom:
                - secretRef:
                    name: rog-credentials
              resources:
                requests:
                  memory: 1Gi
                  cpu: 500m
                limits:
                  memory: 1Gi
                  cpu: 500m
          containers:
            - name: rog-daily-email-sander
              image: rog
              volumeMounts:
                - name: rog-storage
                  mountPath: /storage
              command:
                - bash
                - reminders.sh
              env:
                - name: DJANGO_SETTINGS_MODULE
                  value: rog.settings.production
              envFrom:
                - secretRef:
                    name: rog-credentials
          restartPolicy: Never
