apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: rog-publish-scheduled
spec:
  schedule: "1 * * * *" # every hour one minute after the hour
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          containers:
            - name: rog-publish-scheduled
              image: rog
              command:
                - python
                - manage.py
                - publish_scheduled
              env:
                - name: DJANGO_SETTINGS_MODULE
                  value: rog.settings.production
              envFrom:
                - secretRef:
                    name: rog-credentials
          restartPolicy: Never
