apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: rog-resend-data-to-pantheon
spec:
  schedule: "5 * * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          containers:
            - name: rog-resend-data-to-pantheon
              image: rog
              command:
                - python
                - manage.py
                - resend_pantheon_failures
              env:
                - name: DJANGO_SETTINGS_MODULE
                  value: rog.settings.production
              envFrom:
                - secretRef:
                    name: rog-credentials
          restartPolicy: Never
